.navbar {
    overflow: visible;
    height: 50px;
    //overflow: hidden;
    position: relative;
    background: #fff;
    box-shadow: 0 1px 4px rgba(0, 21, 41, 0.08);

    .hamburger-container {
        line-height: 47px;
        height: 100%;
        float: left;
        cursor: pointer;
        transition: background 0.3s;
        -webkit-tap-highlight-color: transparent;

        &:hover {
            background: rgba(0, 0, 0, 0.025);
        }

        .hamburger {
            display: inline-block;
            vertical-align: middle;
            width: 20px;
            height: 20px;
        }

        .is-collapse {
            transform: rotate(180deg);
        }
    }

    .breadcrumb-container {
        float: left;
    }

    .right-menu {
        float: right;
        height: 100%;
        line-height: 40px;

        .refresh {
            display: inline-block;
            cursor: pointer;
            fill: #5a5e66;
            width: 20px;
            height: 20px;
            vertical-align: 12px;
        }

        &:focus {
            outline: none;
        }

        .right-menu-item {
            display: inline-block;
            padding: 0 8px;
            height: 100%;
            font-size: 18px;
            color: #5a5e66;
            vertical-align: text-bottom;

            &.hover-effect {
                cursor: pointer;
                transition: background 0.3s;

                &:hover {
                    background: rgba(0, 0, 0, 0.025);
                }
            }
        }

        .avatar-container {
            margin-right: 30px;

            .avatar-wrapper {
                //margin-top: 5px;
                position: relative;

                .user-avatar {
                    height: 40px;
                    width: 40px;
                    border-radius: 50%;
                    margin: 5px;
                    cursor: pointer;
                }
            }
        }
    }
}