@sidebarBg: white;

@menuActText: #409eff;
@menuText: #606266;

@menuBg: white;
@menuHover: #ecf5ff;

@subMenuBg: white;
@subMenuHover: #ecf5ff;
@subMenuActText: #409eff;

:export {
  menuText: @menuText;
  menuBg: @menuBg;
}

/* 
#ecf5ff 高亮背景颜色
#409eff 文字高亮颜色
#606266 文字默认颜色
*/